ELB :
1 Classic Load Balancer (CLB)  - deprecated

=================================================================================

2 Application Load Balancer (V2) 
  ALB Layer 7 (HTTP)
  HTTP acress machines (target group)
  to multiple applications on the same machine (ex: containers)
  Support HTTP/2 and WebSocket
  Support Redirects (example from HTTP to HTTPS )
  supports Routing tables to different target groups:
    Routing based on path in URL
	Routing based on hostname in URL
	Routing based on Query String, Headers
	
  Great for microservices and container based apps (Docker, Amazon ECS)
  Has Port mapping features to redirect to a dinamic port in ECS
  
  Target Groups : 
    EC2 instances (can be managed by auto Scaling Group) - HTTP
    ECS tasks (managed by ECS itself) - HTTP
	Lambda functions - HTTP request is translated into a JSON event
	IP Address - must be a private IPs
	
  ALB can route to a multiple target groups
  Health checks are at the target group level
  
  GOOD to know 
    fixed hostname  (XXX.region.elb.amazonaws.com)
	The application servers don't see the IP of the client directly
	  The true IP of the  client is inserted in the header X-Forwarded-For
	  We can also get PORT (X-Forwarded-Port)  and proto (X_Forwarded-Proto)
	  
=====================================================================================

3 Network Load Balancer

=====================================================================================

4 Gateway Load Balancer

=====================================================================================

ALB add response or route:
Load balancers  -> <DemoALB> -> Listeners -> <HTTP:80 listener> -> add rule

====================================================================================
Sticky Sessions  -  assign specific user to specific instanse with cookies 

1. Application-based cookies
	Custom cookie
		generated by the target
		Can include any custom attributes required by the app
		Cookie name must be specified individualy for each target group
		DONT use AWSALB, AWSALBAPP, AWSALBTG(reserved for ELB)
	Application cookie
2. Duration-based Cookies
	Cookie generated by thwe LB
	Cookie name is AWSALB fwor ALB, AWSELB for CLB
====================================================================================

configure sticky :
EC2 -> Target groups -> <demo-test-alb> -> atributes -> edit  -> click 'Stickiness' ->

====================================================================================
Cross-Zones Load Balancer

	Application LB
		Enabled by default (can be desabled at the Target Group level)
		No charges for inter AZ data (no payments)

	Network Load Balancer & Gayeway Load Balancer
		Disabled by deffault
		$ if enabled

	Classic LB
		Disabled by default
		No charges for inter AZ data if enabled

===================================================================================
Enable Cross-Zones LB 
	EC2 -> Load Balancers -> <LB Name> -> Attributes -> Edit -> Cross-zone load balancing
        EC2 -> Load Balancers -> <LB Name> -> Listeners -> <target-group name> -> Attributes -> Edit -> Cross-zone load balancing
===================================================================================
SSL/TLS at LB
	SSL - Socket Security Layer  - for encrypt connection
	TLS - Transport Layer Security - newer version 
		Comodo, Symantec, GoDaddy, GlobalSign, Digicert, Letsencrypt, etc
	LB uses X.509 certificate (SSL/TLS server certificate)
	for manage certificates - use ACM (AWS Certificate Manager)

	HTTPS listener :
		you must specify a default certificate
		you can add list of certificates
		Client can use SNI (Server Name Indicator) to specify hostname they reach
		Ability to specify a security policy to support older versions of SSL/TLS (legacy clients)

===================================================================================

SNI - Server Name Indicator 
	splves problem loading multiply SSL Sertificates into  one web Server
	Client must indicate hostname and server will select necessary certificate
	
	works only for ALB & NLB, Cloudfront
	does not work for CLB (Classic LB) 
===================================================================================

Configure SSL : 
	EC2 -> Load Balancers -> <balancer Name> -> All Listener -> Listener details ->
		Protocol - port - Target Group -	

===================================================================================

Connection Draining or registration delay 
	time to complete while the instance id de-registering or unhealthy	

===================================================================================
ASG - auto scaling group 
	ASG rooles by scaling (Minimum, Desired, Maximum  capaciyu) 
	ALB sends traffic to all instances of ASG
	
	Launch Template (old deprecated name - 'Launch Configuration') 
		AMI + Instance Type
		EC2 User Data
		EBS Volumes
		Security Groups
		SSH Key Pair
		IAM Roles for EC2 instances
		Network + Subnets Information
		Load Balancer Information
	Min size / Max Size /Initial Capacity
	Scaling Policies